========================================
VENTAS POR PRODUCTO
DEL 01/NOV/2021 AL 30/NOV/2021
CANTIDAD DESCRIPCION
======== ===============================
  145.00 PIZZA 1 INGREDIENTE 16"        
         129.00 PEPERONI                 
           7.00 JAMON                    
           6.00 CHAMPIÑONES              
           3.00 SALCHICHA ITALIANA       
  112.00 PIZZA 1 INGREDIENTE            
          96.00 PEPERONI                 
           7.00 SALCHICHA ITALIANA       
           3.00 CHAMPIÑONES              
           2.00 PIÑA                     
           2.00 TOCINO                   
           1.00 CHORIZO                  
           1.00 JAMON                    
   53.00 MONCHER                        
          53.00 RANCH                    
   49.00 SUPREMA 16"                    
   48.00 PAPAS RECTA                    
          48.00 RANCH                    
   44.00 INGREDIENTE EXTRA              
   41.00 COMBO BONELESS BAÑADOS         
          41.00 RANCH                    
          24.00 PEPSI                    
           8.00 MANZANITA SOL            
           4.00 7 UP                     
           2.00 MIRINDA                  
           2.00 TE LIPTON                
           1.00 EPURA                    
   40.00 TRES CARNES 16"                
          39.00 PEPERONI                 
          39.00 SALCHICHA ITALIANA       
          36.00 TOCINO                   
           2.00 JAMON                    
           1.00 CHAMPIÑONES              
           1.00 CHORIZO                  
           1.00 JALAPEÑO                 
           1.00 PIÑA                     
   38.00 PAQUETE 2 JUMBO                
          21.00 PEPSI 2 LTS              
          20.00 SUPREMA                  
          15.00 TRES CARNES              
           7.00 7 UP 2 LTS               
           6.00 MIRINDA 2 LTS            
           4.00 MANZANITA SOL 2 LTS      
           3.00 HAWAIANA                 
   37.00 PIZZA 1 INGREDIENTE 12"        
          32.00 PEPERONI                 
           2.00 CHAMPIÑONES              
           2.00 JAMON                    
           1.00 TOCINO                   
   33.00 PIZZA SUPREMA                  
   32.00 PEPSI                          
   29.00 ORDEN DE BONELESS BAÑADOS      
          29.00 RANCH                    
   26.00 HAWAIANA 16"                   
   25.00 PIZZA HAWAIANA                 
   24.00 ORDEN BONELESS NATURALES       
          24.00 RANCH                    
   24.00 PIZZA TRES CARNES              
          24.00 PEPERONI                 
          24.00 TOCINO                   
          23.00 SALCHICHA ITALIANA       
           1.00 CHAMPIÑONES              
   23.00 COMBO PIZZA 8"                 
          23.00 PAPAS A LA FRANCESA      
          11.00 PEPSI                    
           6.00 7 UP                     
           2.00 SQUIRT                   
           1.00 MANZANITA SOL            
           1.00 MIRINDA                  
           1.00 PEPSI LIGHT              
           1.00 TE LIPTON                
   18.00 PAQUETE 1 PIZZA GRANDE 14      
          18.00 PAPAS A LA FRANCESA      
           8.00 SUPREMA                  
           7.00 TRES CARNES              
           6.00 PEPSI 2 LTS              
           5.00 MANZANITA SOL 2 LTS      
           4.00 7 UP 2 LTS               
           3.00 HAWAIANA                 
           3.00 MIRINDA 2 LTS            
   18.00 PIZZA HAWAIANA 12"             
   17.00 PIZZA TRES CARNES 12"          
   16.00 PAQUETE 3 PIZZA 2 MEDIANA      
           5.00 PEPSI 2 LTS              
           4.00 7 UP 2 LTS               
           4.00 MIRINDA 2 LTS            
           3.00 MANZANITA SOL 2 LTS      
   13.00 EXTRA QUESO                    
   13.00 MANZANITA                      
   13.00 PIZZA SUPREMA 12"              
   11.00 PIZZA INDIVIDUAL               
           8.00 PEPERONI                 
           2.00 JAMON                    
           1.00 CHAMPIÑONES              
    9.00 7 UP                           
    9.00 AGUA EPURA                     
    9.00 BOLSA DE EMPANADAS (5)         
    9.00 COMB ALITAS NAT 400G.          
          18.00 PEPSI                    
           9.00 RANCH                    
    8.00 COMBO BONELESS NATURALES       
           8.00 RANCH                    
           2.00 MANZANITA SOL            
           2.00 MIRINDA                  
           2.00 PEPSI                    
           1.00 7 UP                     
           1.00 SQUIRT                   
    8.00 MIRINDA                        
    6.00 ORDEN DE ALITAS BAÑ. 400G      
    6.00 PIZZA DE BONELESS 14"          
    5.00 ORDEN DE ALITAS NAT. 400G      
    5.00 PIZZA DE BONELESS 12"          
    5.00 TE LIPTON                      
    4.00 PIZZA DE BONELESS 16"          
    3.00 COMB ALITAS BAÑ. 400G          
           3.00 RANCH                    
           2.00 PEPSI                    
           2.00 PEPSI LIGHT              
           1.00 7 UP                     
           1.00 MIRINDA                  
    3.00 PEPSI LIGHT                    
    2.00 SQUIRT 400ML                   
    1.00 EMPANADA                       
========
   1,034
 

