========================================
VENTAS POR AREA Y PRODUCTO
DEL 01/MAR/2021 AL 31/MAR/2021
CANTIDAD DESCRIPCION
======== ===============================
AREA: COCINA
  119.00 PIZZA 1 INGREDIENTE 16"        
         100.00 PEPERONI                 
           9.00 SALCHICHA ITALIANA       
           6.00 JAMON                    
           2.00 CHAMPIÑONES              
           1.00 PIÑA                     
           1.00 TOCINO                   
  107.00 PIZZA 1 INGREDIENTE            
          93.00 PEPERONI                 
           4.00 JAMON                    
           3.00 PIÑA                     
           3.00 SALCHICHA ITALIANA       
           2.00 CHAMPIÑONES              
           1.00 JALAPEÑO                 
           1.00 TOCINO                   
   65.00 INGREDIENTE EXTRA              
   53.00 PIZZA 1 INGREDIENTE 12"        
          48.00 PEPERONI                 
           3.00 JAMON                    
           2.00 SALCHICHA ITALIANA       
   53.00 TRES CARNES 16"                
          53.00 PEPERONI                 
          51.00 SALCHICHA ITALIANA       
          51.00 TOCINO                   
           2.00 CHAMPIÑONES              
           1.00 JALAPEÑO                 
           1.00 JAMON                    
   51.00 PEPSI                          
   45.00 COMBO BONELESS BAÑADOS         
          38.00 RANCH                    
          22.00 PEPSI                    
          10.00 MANZANITA SOL            
           8.00 SIN ADEREZO              
           3.00 7 UP                     
           3.00 PEPSI LIGHT              
           3.00 TE LIPTON                
           2.00 EPURA                    
           1.00 MIRINDA                  
           1.00 SQUIRT                   
   45.00 PIZZA SUPREMA                  
   41.00 PAPAS RECTA                    
          34.00 RANCH                    
           7.00 SIN ADEREZO              
   41.00 PIZZA TRES CARNES              
          41.00 PEPERONI                 
          41.00 SALCHICHA ITALIANA       
          41.00 TOCINO                   
   38.00 SUPREMA 16"                    
   34.00 COMBO BONELESS NATURALES       
          21.00 RANCH                    
          15.00 PEPSI                    
          13.00 SIN ADEREZO              
           4.00 EPURA                    
           4.00 PEPSI LIGHT              
           4.00 TE LIPTON                
           2.00 7 UP                     
           2.00 MANZANITA SOL            
           2.00 SQUIRT                   
           1.00 MIRINDA                  
   30.00 ORDEN BONELESS NATURALES       
          18.00 RANCH                    
          12.00 SIN ADEREZO              
   30.00 PAQUETE 2 JUMBO                
          19.00 TRES CARNES              
          16.00 PEPSI 2 LTS              
           8.00 SUPREMA                  
           6.00 MANZANITA SOL 2 LTS      
           5.00 7 UP 2 LTS               
           3.00 HAWAIANA                 
           2.00 MIRINDA 2 LTS            
           1.00 PEPSI LIGHT 2 LTS        
   29.00 EXTRA QUESO                    
   28.00 PIZZA HAWAIANA                 
   27.00 ORDEN DE BONELESS BAÑADOS      
          25.00 RANCH                    
           2.00 SIN ADEREZO              
   25.00 MONCHER                        
          24.00 RANCH                    
           1.00 SIN ADEREZO              
   22.00 COMBO PIZZA 8"                 
          22.00 PAPAS A LA FRANCESA      
           8.00 MANZANITA SOL            
           6.00 PEPSI                    
           2.00 7 UP                     
           2.00 MIRINDA                  
           2.00 SQUIRT                   
           1.00 PEPSI LIGHT              
           1.00 TE LIPTON                
   18.00 AGUA EPURA                     
   15.00 PAQUETE 1 PIZZA GRANDE 14      
          15.00 PAPAS A LA FRANCESA      
          11.00 PEPSI 2 LTS              
           6.00 HAWAIANA                 
           6.00 TRES CARNES              
           3.00 SUPREMA                  
           2.00 MANZANITA SOL 2 LTS      
           1.00 7 UP 2 LTS               
           1.00 PEPSI LIGHT 2 LTS        
   14.00 EMPANADA                       
   13.00 MANZANITA                      
   12.00 7 UP                           
   11.00 HAWAIANA 16"                   
   11.00 PIZZA INDIVIDUAL               
           7.00 PEPERONI                 
           2.00 JAMON                    
           1.00 CHAMPIÑONES              
           1.00 PIÑA                     
   11.00 PIZZA SUPREMA 12"              
   10.00 MIRINDA                        
    9.00 PIZZA TRES CARNES 12"          
    8.00 PIZZA HAWAIANA 12"             
    7.00 BOLSA DE EMPANADAS (5)         
    4.00 PAQUETE 3 BONELESS             
           5.00 NATURAL                  
           3.00 SALSEADO                 
           2.00 PEPSI 2 LTS              
           1.00 7 UP 2 LTS               
           1.00 MIRINDA 2 LTS            
    4.00 PEPSI LIGHT                    
    4.00 TE LIPTON                      
    3.00 PIZZA DE VEGETALES 16"         
    2.00 ORDEN DE ALITAS BAÑ. 400G      
    2.00 SQUIRT 400ML                   
========
   1,041
 

