========================================
RESUMEN DE VENTAS POR PRODUCTO Y OPCION
DEL 01/FEB/2021 AL 27/FEB/2021
CANTIDAD DESCRIPCION
======== ===============================
    2.00 7 UP                           
    3.00 AGUA EPURA                     
   11.00 BOLSA DE EMPANADAS (5)         
   34.00 COMBO BONELESS BAÑADOS         
   22.00 COMBO BONELESS NATURALES       
   13.00 COMBO PIZZA 8"                 
    7.00 EMPANADA                       
   18.00 EXTRA QUESO                    
   10.00 HAWAIANA 16"                   
   27.00 INGREDIENTE EXTRA              
    8.00 MANZANITA                      
    5.00 MIRINDA                        
   24.00 MONCHER                        
   13.00 ORDEN BONELESS NATURALES       
   20.00 ORDEN DE BONELESS BAÑADOS      
   50.00 PAPAS RECTA                    
   16.00 PAQUETE 1 PIZZA GRANDE 14      
   48.00 PAQUETE 2 JUMBO                
    2.00 PAQUETE 3 PIZZA MEDIANA        
    7.00 PAQUETE 4 BONELESS             
   22.00 PEPSI                          
    3.00 PEPSI LIGHT                    
  129.00 PIZZA 1 INGREDIENTE            
   56.00 PIZZA 1 INGREDIENTE 12"        
  103.00 PIZZA 1 INGREDIENTE 16"        
   20.00 PIZZA HAWAIANA                 
    8.00 PIZZA HAWAIANA 12"             
    8.00 PIZZA INDIVIDUAL               
   24.00 PIZZA SUPREMA                  
   12.00 PIZZA SUPREMA 12"              
   33.00 PIZZA TRES CARNES              
   14.00 PIZZA TRES CARNES 12"          
    4.00 SQUIRT 400ML                   
   10.00 SUPREMA 16"                    
    1.00 TE LIPTON                      
   19.00 TRES CARNES 16"                
 
======== OPCIONES O INGREDIENTES =========
   11.00 7 UP                           
    1.00 AGUA NATURAL                   
    7.00 CHAMPIÑONES                    
    6.00 EPURA                          
    9.00 HAWAIANA                       
   12.00 JAMON                          
   43.00 MANZANITA SOL                  
   19.00 MIRINDA                        
    9.00 NATURAL                        
   31.00 PAPAS A LA FRANCESA            
  306.00 PEPERONI                       
  107.00 PEPSI                          
    5.00 PEPSI LIGHT                    
    7.00 PIÑA                           
  153.00 RANCH                          
   65.00 SALCHICHA ITALIANA             
    5.00 SALSEADO                       
   10.00 SIN ADEREZO                    
    5.00 SQUIRT                         
   19.00 SUPREMA                        
   18.00 TE LIPTON                      
   55.00 TOCINO                         
   38.00 TRES CARNES                    

