========================================
RESUMEN DE VENTAS POR PRODUCTO Y OPCION
DEL 01/JUN/2021 AL 30/JUN/2021
CANTIDAD DESCRIPCION
======== ===============================
   12.00 7 UP                           
   18.00 AGUA EPURA                     
    3.00 BOLSA DE EMPANADAS (5)         
    3.00 COMB ALITAS BAÑ. 400G          
   42.00 COMBO BONELESS BAÑADOS         
   14.00 COMBO BONELESS NATURALES       
   24.00 COMBO PIZZA 8"                 
    1.00 EMPANADA                       
   19.00 EXTRA QUESO                    
   33.00 HAWAIANA 16"                   
   78.00 INGREDIENTE EXTRA              
    4.00 MANZANITA                      
    9.00 MIRINDA                        
   22.00 MONCHER                        
   18.00 ORDEN BONELESS NATURALES       
    8.00 ORDEN DE ALITAS BAÑ. 400G      
    1.00 ORDEN DE ALITAS NAT. 400G      
   16.00 ORDEN DE BONELESS BAÑADOS      
   48.00 PAPAS RECTA                    
   13.00 PAQUETE 1 PIZZA GRANDE 14      
   25.00 PAQUETE 2 JUMBO                
   13.00 PAQUETE 3 PIZZA 2 MEDIANA      
   34.00 PEPSI                          
    2.00 PEPSI LIGHT                    
  119.00 PIZZA 1 INGREDIENTE            
   63.00 PIZZA 1 INGREDIENTE 12"        
  125.00 PIZZA 1 INGREDIENTE 16"        
   20.00 PIZZA HAWAIANA                 
    7.00 PIZZA HAWAIANA 12"             
   15.00 PIZZA INDIVIDUAL               
   33.00 PIZZA SUPREMA                  
    6.00 PIZZA SUPREMA 12"              
   35.00 PIZZA TRES CARNES              
   13.00 PIZZA TRES CARNES 12"          
    6.00 SQUIRT 400ML                   
   33.00 SUPREMA 16"                    
   11.00 TE LIPTON                      
   43.00 TRES CARNES 16"                
 
======== OPCIONES O INGREDIENTES =========
    7.00 7 UP                           
    4.00 7 UP 2 LTS                     
   13.00 CHAMPIÑONES                    
    2.00 CHORIZO                        
    4.00 EPURA                          
    5.00 HAWAIANA                       
    1.00 JALAPEÑO                       
   23.00 JAMON                          
   10.00 MANZANITA SOL                  
   14.00 MANZANITA SOL 2 LTS            
    4.00 MIRINDA                        
    2.00 MIRINDA 2 LTS                  
   37.00 PAPAS A LA FRANCESA            
  343.00 PEPERONI                       
   49.00 PEPSI                          
   30.00 PEPSI 2 LTS                    
    2.00 PEPSI LIGHT                    
    1.00 PEPSI LIGHT 2 LTS              
    5.00 PIÑA                           
  150.00 RANCH                          
   87.00 SALCHICHA ITALIANA             
    8.00 SIN ADEREZO                    
    1.00 SQUIRT                         
    8.00 SUPREMA                        
    9.00 TE LIPTON                      
   82.00 TOCINO                         
   25.00 TRES CARNES                    

