========================================
VENTAS POR PRODUCTO
DEL 01/ENE/2021 AL 30/ENE/2021
CANTIDAD DESCRIPCION
======== ===============================
  102.00 PIZZA 1 INGREDIENTE            
          82.00 PEPERONI                 
          12.00 JAMON                    
           4.00 SALCHICHA ITALIANA       
           3.00 CHAMPIÑONES              
           1.00 PIÑA                     
   98.00 PIZZA 1 INGREDIENTE 16"        
          74.00 PEPERONI                 
           8.00 JAMON                    
           6.00 CHAMPIÑONES              
           6.00 SALCHICHA ITALIANA       
           2.00 PIÑA                     
           2.00 TOCINO                   
   78.00 PIZZA 1 INGREDIENTE 12"        
          67.00 PEPERONI                 
           4.00 TOCINO                   
           3.00 CHAMPIÑONES              
           2.00 JAMON                    
           1.00 PIÑA                     
           1.00 SALCHICHA ITALIANA       
   53.00 PEPSI                          
   51.00 INGREDIENTE EXTRA              
   48.00 TRES CARNES 16"                
          47.00 PEPERONI                 
          46.00 SALCHICHA ITALIANA       
          42.00 TOCINO                   
           3.00 CHAMPIÑONES              
           2.00 JALAPEÑO                 
           2.00 JAMON                    
           2.00 PIÑA                     
   47.00 PAPAS RECTA                    
          45.00 RANCH                    
           2.00 SIN ADEREZO              
   41.00 COMBO BONELESS BAÑADOS         
          35.00 RANCH                    
          19.00 PEPSI                    
           6.00 MANZANITA SOL            
           6.00 SIN ADEREZO              
           4.00 7 UP                     
           4.00 MIRINDA                  
           3.00 SQUIRT                   
           3.00 TE LIPTON                
           2.00 EPURA                    
   37.00 SUPREMA 16"                    
   34.00 PIZZA TRES CARNES              
          34.00 PEPERONI                 
          31.00 SALCHICHA ITALIANA       
          31.00 TOCINO                   
           3.00 CHAMPIÑONES              
           2.00 JALAPEÑO                 
           1.00 JAMON                    
           1.00 PIÑA                     
   31.00 MONCHER                        
          29.00 RANCH                    
           2.00 SIN ADEREZO              
   31.00 PIZZA SUPREMA                  
   29.00 COMBO PIZZA 8"                 
          29.00 PAPAS A LA FRANCESA      
          15.00 PEPSI                    
           4.00 MANZANITA SOL            
           3.00 EPURA                    
           2.00 PEPSI LIGHT              
           2.00 TE LIPTON                
           1.00 7 UP                     
           1.00 MIRINDA                  
           1.00 SQUIRT                   
   29.00 ORDEN BONELESS NATURALES       
          21.00 RANCH                    
           7.00 SIN ADEREZO              
   29.00 ORDEN DE BONELESS BAÑADOS      
          24.00 RANCH                    
           4.00 SIN ADEREZO              
   28.00 COMBO BONELESS NATURALES       
          24.00 RANCH                    
          18.00 PEPSI                    
           4.00 SIN ADEREZO              
           4.00 TE LIPTON                
           2.00 EPURA                    
           2.00 MANZANITA SOL            
           1.00 7 UP                     
           1.00 MIRINDA                  
   21.00 EXTRA QUESO                    
   19.00 EMPANADA                       
   17.00 PIZZA HAWAIANA                 
   12.00 HAWAIANA 16"                   
   12.00 MIRINDA                        
   11.00 MANZANITA                      
    9.00 BOLSA DE EMPANADAS (5)         
    9.00 PIZZA INDIVIDUAL               
           5.00 PEPERONI                 
           2.00 JAMON                    
           1.00 SALCHICHA ITALIANA       
           1.00 TOCINO                   
    8.00 PIZZA TRES CARNES 12"          
    8.00 TE LIPTON                      
           6.00 TE LIPTON                
           1.00 PEPSI                    
    7.00 PIZZA HAWAIANA 12"             
    6.00 7 UP                           
    6.00 AGUA EPURA                     
    5.00 PEPSI LIGHT                    
    3.00 PIZZA SUPREMA 12"              
    2.00 BOLSA DE HOJARASCA (5)         
    2.00 PAPAS RECTA.                   
           2.00 RANCH                    
    2.00 SQUIRT 400ML                   
========
     925
 

